<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/psk-service/Desktop/OneGlassAtATime/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2707&amp;EndingColumnNumber=20&amp;EndingLineNumber=81&amp;StartingColumnNumber=15&amp;StartingLineNumber=81&amp;Timestamp=529788261.602078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/psk-service/Desktop/OneGlassAtATime/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2682&amp;EndingColumnNumber=52&amp;EndingLineNumber=79&amp;StartingColumnNumber=47&amp;StartingLineNumber=79&amp;Timestamp=529788261.602312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/psk-service/Desktop/OneGlassAtATime/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2680&amp;EndingColumnNumber=50&amp;EndingLineNumber=79&amp;StartingColumnNumber=45&amp;StartingLineNumber=79&amp;Timestamp=529788261.602496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/psk-service/Desktop/OneGlassAtATime/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2679&amp;EndingColumnNumber=49&amp;EndingLineNumber=79&amp;StartingColumnNumber=44&amp;StartingLineNumber=79&amp;Timestamp=529788261.602683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/psk-service/Desktop/OneGlassAtATime/Flo/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2867&amp;EndingColumnNumber=20&amp;EndingLineNumber=86&amp;StartingColumnNumber=15&amp;StartingLineNumber=86&amp;Timestamp=529788261.602861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
